<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox>
      <children>
        <MenuBar VBox.vgrow="NEVER">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="New" />
                <MenuItem fx:id="seleccionarImagen" mnemonicParsing="false" onAction="#seleccionarArchivo" text="Open…" />

                <Menu mnemonicParsing="false" text="Open Recent" />
                <MenuItem mnemonicParsing="false" text="Close" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" text="Save As…" />
                <MenuItem mnemonicParsing="false" text="Revert" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Preferences…" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Quit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Undo" />
                <MenuItem mnemonicParsing="false" text="Redo" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Cut" />
                <MenuItem mnemonicParsing="false" text="Copy" />
                <MenuItem mnemonicParsing="false" text="Paste" />
                <MenuItem mnemonicParsing="false" text="Delete" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Select All" />
                <MenuItem mnemonicParsing="false" text="Unselect All" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
              </items>
            </Menu>
          </menus>
        </MenuBar>

        <AnchorPane>
          <children>
            <TabPane fx:id="tpEditImage" layoutX="6.0" layoutY="41.0" prefHeight="504.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" />

            <CheckBox fx:id="blancoNegro" layoutX="200.0" layoutY="18.0" mnemonicParsing="false" text="blancoNegro" visible="false" />
            <CheckBox fx:id="InvertirH" layoutX="605.0" layoutY="18.0" mnemonicParsing="false" text="InvertirH" visible="false" />
            <CheckBox fx:id="InvertirV" layoutX="680.0" layoutY="18.0" mnemonicParsing="false" text="InvertirV" visible="false" />
            <CheckBox fx:id="invertirColores" layoutX="306.0" layoutY="18.0" mnemonicParsing="false" text="InvertirColor" visible="false" />
            <CheckBox fx:id="aumentarBrillo" layoutX="407.0" layoutY="18.0" mnemonicParsing="false" text="AumentarBrillo" visible="false" />
            <CheckBox fx:id="aplicarDifuminado" layoutX="520.0" layoutY="18.0" mnemonicParsing="false" text="Difuminar" visible="false" />

          </children>
        </AnchorPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
          <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
              <font>
                <Font size="11.0" fx:id="x3" />
              </font>
              <textFill>
                <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
              </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
          </children>
          <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </children>
</StackPane>
