<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="1300.0" prefHeight="567.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="originalImage" fitHeight="138.0" fitWidth="209.0" layoutX="29.0" layoutY="183.0" pickOnBounds="true" />
      <CheckBox fx:id="bAndW" layoutX="65.0" layoutY="27.0" mnemonicParsing="false" text="BAndW" />
      <CheckBox fx:id="InvertH" layoutX="470.0" layoutY="27.0" mnemonicParsing="false" text="InvertH" />
      <CheckBox fx:id="InvertV" layoutX="545.0" layoutY="27.0" mnemonicParsing="false" text="InvertV" />
      <CheckBox fx:id="invertColors" layoutX="171.0" layoutY="27.0" mnemonicParsing="false" text="InvertColors" />
      <CheckBox fx:id="shineUp" layoutX="272.0" layoutY="27.0" mnemonicParsing="false" text="Shineup" />
      <Button fx:id="Apply" layoutX="700.0" layoutY="23.0" mnemonicParsing="false" onAction="#applyFilters" text="Apply" />
      <ImageView fx:id="finalImage" fitHeight="138.0" fitWidth="209.0" layoutX="350.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar fx:id="progress" layoutX="101.0" layoutY="84.0" prefHeight="18.0" prefWidth="505.0" progress="0.0" />
      <Label layoutX="65.0" layoutY="139.0" text="Original" />
      <Label layoutX="545.0" layoutY="139.0" text="Final" />
      <Label fx:id="status" layoutX="642.0" layoutY="85.0" text="0%" />
      <Button fx:id="cancel" cancelButton="true" layoutX="775.0" layoutY="23.0" mnemonicParsing="false" onAction="#cancelFilters" text="Cancel" />
      <CheckBox fx:id="applyBlurred" layoutX="385.0" layoutY="27.0" mnemonicParsing="false" text="Blurred" />
      <Button fx:id="saveImage" layoutX="700.0" layoutY="135.0" mnemonicParsing="false" onAction="#saveImage" text="Guardar" visible="false" />
   </children>
</AnchorPane>
